! SoftChalk LessonBuilder Style Properties (C)2008
! ================== DO NOT EDIT =================

style-name=AK
style-catagory=user
html-layout=2
css-source=0
css-justification=2
nifty-corners=no
contentwrap-two=yes
footer-image-in-html=no
banner-image-in-html=no
cert-sum=no
faux-table=yes
tp-background-color=ffffff
tp-caption-background-color=078686
tp-border-color=078686
tp-dropshadow-color=cccccc
tp-caption-text-color=ffffff
tp-text-color=000000
qp-background-color=eeeeee
qp-border-color=078686
act-background-color=eeeeee
act-border-color=078686
act-page-background-color=ffffff
act-answer-td-border-color=078686
act-answer-th-color=078686
act-link-color=289898
act-a-hover-color=084b73
main-color=554949
button-font-name=Verdana
button-font-color=078686
button-bg-color=ffffff
button-fg-color=ffffff
button-font-size=15
button-font-style=bold
button-image-color=078686
button-nav-arrow-color=ffffff
button-contentwrap-color=1a577a
button-sidebar-font-color=ffffff
button-sidebar-bg-color=1a577a