! SoftChalk LessonBuilder StyleBuilder File (C)2008
! ================== DO NOT EDIT ==================
version=70106
mainColor=554949
colorNavBar=true
sidebarColor=1a577a
navbarColor=1a577a
bannerFontColor=ffffff
footerFontColor=ffffff
footerBorderColor=1a577a
navBackgroundColor=1a577a
navBorderColor=554949
navTextColor=ffffff
contentBackgroundColor=ffffff
quizpopperBgColor=eeeeee
sidebarRoundedColor=eeeeee
sidebarTextColor=ffffff
fontName=Verdana
fillType=Color
backgroundStyle=None
sidebarIcon=Arrow
patternImage=Confetti
designImage=
sidebarType=None
doodad=Kite
name=AK
titleFontStyle=1
titleFontSize=32
h1FontSize=24
h2FontSize=18
h3FontSize=14
contentFontSize=14
showSidebarBackground=true
roundCorners=false
showHeaderBorder=false
showHeaderBottomBorder=true
showTopFooterBorder=true
showBottomFooterBorder=false
showFooterBackground=true
showFooterTexture=false
showLogo=false
bannerBgColor=554949
contentFontColor=000000
contentHeadingColor=078686
footerBgColor=554949
footerFillType=Color
footerPatternImage=Checker
showBanner=true
contentLinkHoverColor=084b73
contentLinkColor=289898